h1 {
	font-weight: 700;
	font-size: 61px;
	margin-bottom: 48px;
}

form {
	display: flex;
	gap: 48px;
}

label {
	font-weight: 400;
	font-size: 20px;
}

input {
	font-size: 20px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
	display: none;
}

textarea {
	width: 100%;
	height: 120px;
	border: 1px solid #d1d1d1;
	border-radius: 10px;
	padding: 18px 16px;
	font-size: 20px;
}

.req-label::after {
	content: "*";
	color: red;
}

.task-col {
	max-width: 440px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	flex: 1;
}

.input-container {
	display: flex;
	justify-content: space-between;
	height: 48px;
	padding: 12px 16px;
	background-color: white;
	border-radius: 10px;
	border: 1px solid #d1d1d1;
	position: relative;
}

#title-input {
	border: none;
	width: 240px;
}

#title-input:focus {
	outline: none;
}

.assigned-to-container img {
	position: absolute;
	right: 16px;
	top: 8px;
}

#assigned-to,
#category {
	border: none;
	width: 240px;
}

#assigned-to:focus,
#category:focus {
	outline: none;
}

.d-flex-col {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.mid-line {
	height: 424px;
	border: 0.5px solid #d1d1d1;
}

/* right section */

#due-date {
	border: none;
	width: 240px;
}

#due-date:focus {
	outline: none;
}

#prio-container {
	display: flex;
	gap: 16px;
	width: 440px;
}

.prio {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 16px 10px;
	gap: 8px;
	border-radius: 10px;
	background-color: white;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
	flex: 1;
	font-size: 20px;
	cursor: pointer;
}

.prio:hover {
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
